#include <stdio.h>

main() {
    /* Доработайте программу преобразования температур так,
     * чтобы она выводила в обратном порядке, т.е. от 300
     * градусов до нуля. */

    int fahr;

    for (fahr = 300; fahr >= 0; fahr = fahr - 20) {
        printf("%3d %6.1f\n", fahr, (5.0/9.0) * (fahr-32.0));
    }
}